{
  "name": "imob",
  "description": "",
  "main": "",
  "authors": [
    "mahelder <mahelder.melo@fcamara.com.br>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mahelder/LabsIdeas-Imob",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery.fancybox": "~1.3.4",
    "font-awesome-css": "~4.0.3",
    "ResponsiveSlides": "*"
  }
}
